<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.openprovenance</groupId>
    <version>1.1.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openprovenance</groupId>
  <artifactId>toolbox</artifactId>
  <name>Open Provenance Toolbox</name>
  <version>1.1.3</version>
  <packaging>jar</packaging>
  <description>A series of tools to manipulate OPM graphs from the command line.</description>




  <dependencies>
    <dependency>
      <groupId>org.openprovenance</groupId>
      <artifactId>opm-core</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance</groupId>
      <artifactId>opm-tupelo</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance</groupId>
      <artifactId>opm-elmo</artifactId>
      <version>1.1.3</version>
    </dependency>
 </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>



     <plugins>

      <!-- executable to be run as target/appassembler/bin/opm2dot src/test/resources/example2.xml file.dot file.pdf -->


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.openprovenance.model.OPMToDot</mainClass>
              <name>opm2dot</name>
            </program>
            <program>
              <mainClass>org.openprovenance.rdf.OPMXml2Rdf</mainClass>
              <name>opmxml2rdf</name>
            </program>
            <program>
              <mainClass>org.openprovenance.rdf.OPMRdf2Xml</mainClass>
              <name>opmrdf2xml</name>
            </program>
            <program>
              <mainClass>org.openprovenance.model.OPMDeserialiser</mainClass>
              <name>opmxml-validate</name>
            </program>
            <program>
              <mainClass>org.openprovenance.elmo.RepositoryHelper</mainClass>
              <name>opmconvert</name>
            </program>
          </programs>
          <repositoryLayout>default</repositoryLayout>
          <repositoryName>repo</repositoryName>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>assemble</id>
              <goals>
               <goal>assemble</goal>
              </goals>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <execution>
            <id>patch.executable</id>
            <phase>package</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>

                <!-- patch the shell script to avoid changing current directory, so that
                     relative files are understood as relative to the current directory. -->

                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="opm2dot" />
                </exec>


                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="opmconvert" />
                </exec>

                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="opm2dot" />
  	              <arg value="opm2dot.bat" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="opmxml2rdf" />
                </exec>

                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="opmxml2rdf" />
  	              <arg value="opmxml2rdf.bat" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="opmrdf2xml" />
                </exec>

                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="opmrdf2xml" />
  	              <arg value="opmrdf2xml.bat" />
                </exec>


                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="opmxml-validate" />
                </exec>

                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="opmxml-validate" />
  	              <arg value="opmxml-validate.bat" />
                </exec>

                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="opmconvert" />
  	              <arg value="opmconvert.bat" />
                </exec>


              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          <descriptor>${project.build.directory}/classes/toolbox-assembly.xml</descriptor>
         </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>make-assembly</id>
              <goals>
               <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>



    </plugins>
   
    <testResources>
       <testResource>
         <directory>src/test/resources</directory>
         <filtering>true</filtering>
       </testResource>
    </testResources>
  </build>



</project>
