# OpenProvenanceModel

./: RELEASES.txt  TODO.txt  build.xml  index.html  license.txt  pom.xml
elmo/: pom.xml
elmo/src/main/java/org/openprovenance/elmo/: CompactAnnotation.java  HasFacade.java  RdfAccount.java  RdfAgent.java  RdfAnnotation.java  RdfArtifact.java  RdfEmbeddedAnnotation.java  RdfLabel.java  RdfOPMFactory.java  RdfOPMGraph.java  RdfOTime.java  RdfObjectFactory.java  RdfPName.java  RdfProcess.java  RdfProfile.java  RdfProperty.java  RdfReference.java  RdfRole.java  RdfSignature.java  RdfType.java  RdfUsed.java  RdfValue.java  RdfWasControlledBy.java  RdfWasDerivedFrom.java  RdfWasGeneratedBy.java  RdfWasTriggeredBy.java  RepositoryHelper.java  XMLLiteral.java
elmo/src/main/resources/: opm.owl  opmo-20101012.owl  opmo-20110301.owl  opmo-instances.owl  opmo.owl  opmv-20101005.owl  opmv.owl
elmo/src/test/java/org/openprovenance/elmo/: Cake1Test.java  Cake2Test.java  ElmoTest.java  Gov1Test.java  GraphComparator.java  List1Test.java  MashTest.java  NumericTest.java  PC1AnnotationTest.java  PC1FullTest.java  PC1TimeTest.java  PharmaTest.java  Reproduce1Test.java  Starbucks2Test.java
elmo/src/test/resources/: keystore.config
jena/: pom.xml
jena/src/main/java/org/openprovenance/jena/: Querier.java  TripleStore.java
jena/src/test/java/org/openprovenance/jena/: Jena1Test.java  PC1Test.java  StarbucksTest.java
jena/src/test/resources/: pc1-time.n3  starbucks2.n3
opm/: Makefile  mvndebug  pom.xml  release.properties
opm/src/main/java/com/uprovenance/util/security/: GenKeyPair.java  MultiKeySelector.java  Signature.java
opm/src/main/java/org/openprovenance/model/: Annotable.java  CommonURIs.java  Edge.java  HasAccounts.java  Id.java  IdRef.java  Identifiable.java  IndexedOPMGraph.java  NamespacePrefixMapper.java  Node.java  Normalise.java  OPMDeserialiser.java  OPMFactory.java  OPMSerialiser.java  OPMToDot.java  OPMUtilities.java  Ref.java
opm/src/main/java/org/openprovenance/model/collections/: CollectionFactory.java  CollectionURIs.java
opm/src/main/java/org/openprovenance/model/extension/: ExtOPMToDot.java  OPMExtendedFactory.java
opm/src/main/java/org/openprovenance/model/printer/: OPMPrinterConfigDeserialiser.java
opm/src/main/java/org/openprovenance/model/security/: Signer.java  SignerFunctionality.java  StoreSignerFactory.java  Validate.java
opm/src/main/java/org/openprovenance/util/: DOMSerialiser.java
opm/src/main/resources/: README-opm2dot.txt  annotations.xsd  bindings.xjb  collections.xsd  defaultConfig.xml  defaultConfigWithRole.xml  dl1Config.xml  dl1Config2.xml  opm-20091201.xsd  opm.1_01.xsd  opm.1_1.xsd  opm2dot-assembly.xml  opm_example.1_01.xml  opm_example.1_1.xml  opm_extension.1_01.xsd  opm_extension.1_1.xsd  opm_printer_config.xsd  opmx-20101012.xsd
opm/src/site/apt/: design.apt
opm/src/test/java/org/openprovenance/model/: Annotation1Test.java  Cake1Test.java  Cake2Test.java  CycleTest.java  DL1Test.java  DataJournalismTest.java  Example10Test.java  Example1Test.java  Example2Test.java  Example3Test.java  Example4Test.java  Example5Test.java  Example6Test.java  Example7Test.java  Example8Test.java  Example9Test.java  Gov1Test.java  List1Test.java  Mash2Test.java  MashTest.java  Multi1Test.java  Multi2Test.java  Multi3Test.java  NumericTest.java  PC1AnnotationTest.java  PC1FullTest.java  PC1Test.java  PC1TimeTest.java  PharmaTest.java  RefinementTest.java  Reproduce1Test.java  Signature1Test.java  Starbucks2Test.java  StarbucksTest.java
opm/src/test/resources/: annotation-example.xml  blackConfig.xml  collectionConfig.xml  collectionConfig1.xml  collectionConfig2.xml  collectionConfig3.xml  example.xml  example2.xml  example3.xml  gov1.xml  gov2.xml  gov2time.xml  gov3.xml  gov4.xml  keystore.config  logging.properties  otherConfig.xml  pasoaConfig.xml  redConfig.xml  refinement1.xml  refinement2.xml  starbucksConfig.xml  starbucksConfig2.xml
reproduce/: do-swift  pom.xml
reproduce/src/main/java/org/openprovenance/reproduce/: ArtifactFactory.java  ArtifactGenerator.java  Execute.java  ExecuteFactory.java  GraphFactory.java  GraphGenerator.java  JavaExecute.java  JavaPrimitive.java  OpenProvenanceEnvironment.java  PrimitiveEnvironment.java  ProcessFactory.java  Queries.java  Reproducibility.java  SwiftExecute.java  Utilities.java
reproduce/src/main/resources/: air.xml  java.xml  lib.xml
reproduce/src/test/java/org/openprovenance/reproduce/: Jena1Test.java  Jena2Test.java  Jena3Test.java  NumericReproduceTest.java  PC1MockReproduceTest.java  PC1ReproduceTest.java  ReasoningTest.java  Reproduce1Test.java  Reproduce2Test.java
reproduce/src/test/resources/: numeric-reasoning.n3  numeric-reasoning.xml  numeric.n3  opm.owl  pc1-full-url.n3  pc1-full-url.xml  pc1-full.n3  pc1-full.xml  pc1-reasoning.n3  pc1-reasoning.xml  primitives3.owl  reproduce2.n3  reproduce2.rdf
src/main/java/opm/: OPMDeserialiser.java  OPMFactory.java  OPMSerialiser.java  OPMUtilities.java
src/main/java/org/openprovenance/model/: OPMDeserialiser.java  OPMFactory.java  OPMSerialiser.java  OPMUtilities.java
src/main/javadoc/org/openprovenance/model/: package.html
src/main/resources/: OPM.xsd  bindings.xjb  opm.1_01.xsd
src/resources/assembly/: assembly.xml
src/test/java/opm/: Example1Test.java
src/test/resources/: example.xml
toolbox/: Makefile  pom.xml
toolbox/src/main/resources/: README-licenses.txt  README-opm2dot.txt  README-opmconvert.txt  README-opmrdf2xml.txt  README-opmxml-validate.txt  README-opmxml2rdf.txt  toolbox-assembly.xml
tupelo/: Comparison.txt  pom.xml
tupelo/src/main/java/org/openprovenance/rdf/: OPMRdf2Xml.java  OPMXml2Rdf.java  Tutorial.java
tupelo/src/test/java/org/openprovenance/rdf/: Annotation1Test.java  AnnotationReadTest.java  Example1Test.java  Example4ReadTest.java  Example4Test.java  Example5Test.java  TupeloTest.java
