<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.openprovenance</groupId>
    <version>1.1.8-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openprovenance</groupId>
  <artifactId>opm-jena</artifactId>
  <name>Open Provenance Model: Jena-based Reasoning</name>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Set of class to invoke Pellet reasoner for OPM in Jena.</description>




  <dependencies>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.4</version>
    </dependency>

    <dependency>
      <groupId>com.owldl</groupId>
      <artifactId>pellet</artifactId>
      <version>2.2.0</version>
    </dependency>

 </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

      <resource>
        <directory>../elmo/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>opmo-20101012.owl</include>
          <include>opmv-20101005.owl</include>
        </includes>
      </resource>
    </resources>



     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.openprovenance.model.OPMToDot</mainClass>
              <name>opm2dot</name>
            </program>
          </programs>
          <repositoryLayout>default</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <!-- Extra JVM arguments that will be included in the bin scripts 
          <extraJvmArguments>-Xms128m</extraJvmArguments> -->
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>assemble</id>
              <goals>
               <goal>assemble</goal>
              </goals>
          </execution>
        </executions>
      </plugin>

     </plugins>

     <testResources>
        <testResource>
          <directory>src/test/resources</directory>
          <filtering>true</filtering>
        </testResource>
      </testResources>
  </build>



</project>
