<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.openprovenance</groupId>
    <version>1.1.9-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openprovenance</groupId>
  <artifactId>opm-jena</artifactId>
  <name>Open Provenance Model: Jena-based Reasoning</name>
  <version>1.1.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Set of class to invoke Pellet reasoner for OPM in Jena.</description>

   <repositories>
    <repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository>

    <repository>
      <id>java.net</id>
      <name>java.net Maven Repository</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>

    <repository>
	  <id>jena-repository</id>
	  <name>Jena Repository</name>
	  <url>http://openjena.org/repo/</url>
	</repository>

    <repository>
	  <id>pellet-repository</id>
	  <name>Pellet Repository</name>
	  <url>http://on.cs.unibas.ch/maven/repository/</url>
	</repository>
  </repositories>



  <dependencies>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.3</version>
    </dependency>

    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.4</version>
    </dependency>

    <dependency>
      <groupId>com.owldl</groupId>
      <artifactId>pellet</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion> 
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>org.mortbay.jetty</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

 </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

      <resource>
        <directory>../elmo/src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>opmo-20101012.owl</include>
          <include>opmv-20101005.owl</include>
        </includes>
      </resource>
    </resources>



     <testResources>
        <testResource>
          <directory>src/test/resources</directory>
          <filtering>true</filtering>
        </testResource>
      </testResources>
  </build>



</project>
