<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        version="1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   

    <jaxb:bindings schemaLocation="opm.1_1.xsd" 
                   node="/xs:schema">       
        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.model"/>
        </jaxb:schemaBindings>   
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="opm_extension.1_1.xsd" 
                   node="/xs:schema">       
        <jaxb:schemaBindings> <!-- later, we may want these to appear in a separate package -->
            <jaxb:package name="org.openprovenance.model.extension"/>
        </jaxb:schemaBindings>   
    </jaxb:bindings>


    <jaxb:bindings schemaLocation="opm_printer_config.xsd" 
                   node="/xs:schema">       
        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.model.printer"/>
        </jaxb:schemaBindings>   
    </jaxb:bindings>


</jaxb:bindings>
