<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.openprovenance</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openprovenance</groupId>
  <artifactId>tupelo</artifactId>
  <name>Open Provenance Model RDF binding with Tupelo</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>RDF binding by means of Tupelo.</description>


  <repositories>

    <repository>
      <id>tupelo2</id>
      <name>tupelo2</name>
      <url>http://dlt-dev.ncsa.uiuc.edu/m2</url>
    </repository>

  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.tupeloproject</groupId>
      <artifactId>tupelo-cet</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.openprovenance</groupId>
      <artifactId>opm</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>




  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>



     <plugins>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.openprovenance.model.OPMToDot</mainClass>
              <name>opm2dot</name>
            </program>
          </programs>
          <repositoryLayout>default</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <!-- Extra JVM arguments that will be included in the bin scripts 
          <extraJvmArguments>-Xms128m</extraJvmArguments> -->
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>assemble</id>
              <goals>
               <goal>assemble</goal>
              </goals>
          </execution>
        </executions>
      </plugin>


<!--       <plugin> created dummy call to ant plugin, to declare the source
                    root directory which javadoc was not picking by itself. 
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
              </tasks>
              <sourceRoot>${project.build.directory}/generated-sources/xjc/</sourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->


<!--
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>patch.source.files</id>
            <phase>generate-sources</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                
                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/hashCodeBuilder.append(this.getValue())/\/\/ not included in equality: hashCodeBuilder.append(this.getValue())/" />
  	              <arg value="-iBAK" />
  	              <arg value="Account.java" />
                </exec>
                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/equalsBuilder.append(this.getValue(), that.getValue())/\/\/ not included in equality: equalsBuilder.append(this.getValue(), that.getValue())/" />
  	              <arg value="-iBAK" />
  	              <arg value="Account.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Node/" />
  	              <arg value="-iBAK" />
  	              <arg value="Artifact.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Node/" />
  	              <arg value="-iBAK" />
  	              <arg value="Process.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Node/" />
  	              <arg value="-iBAK" />
  	              <arg value="Agent.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Edge/" />
  	              <arg value="-iBAK" />
  	              <arg value="Used.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Edge/" />
  	              <arg value="-iBAK" />
  	              <arg value="WasDerivedFrom.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Edge/" />
  	              <arg value="-iBAK" />
  	              <arg value="WasControlledBy.java" />
                </exec>


                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Edge/" />
  	              <arg value="-iBAK" />
  	              <arg value="WasGeneratedBy.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Edge/" />
  	              <arg value="-iBAK" />
  	              <arg value="WasTriggeredBy.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Id/" />
  	              <arg value="-iBAK" />
  	              <arg value="ArtifactId.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Id/" />
  	              <arg value="-iBAK" />
  	              <arg value="ProcessId.java" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/generated-sources/xjc/org/openprovenance/model">
  	              <arg value="-e s/implements Equals, HashCode, ToString/implements Equals, HashCode, ToString, Id/" />
  	              <arg value="-iBAK" />
  	              <arg value="AgentId.java" />
                </exec>


              </tasks>
              <sourceRoot>${project.build.directory}/generated-sources/xjc/</sourceRoot>
            </configuration>
          </execution>

          <execution>
            <id>patch.executable</id>
            <phase>package</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="opm2dot" />
                </exec>

                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="opm2dot" />
  	              <arg value="opm2dot.bat" />
                </exec>


              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.3</version>
      </plugin>

<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          <descriptor>${project.build.directory}/classes/opm2dot-assembly.xml</descriptor>
         </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>make-assembly</id>
              <goals>
               <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>

-->

    </plugins>

   
    <testResources>
       <testResource>
         <directory>src/test/resources</directory>
         <filtering>true</filtering>
       </testResource>
    </testResources>
  </build>



</project>
