<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.openprovenance</groupId>
    <version>1.01-SNAPSHOT</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openprovenance</groupId>
  <artifactId>tupelo</artifactId>
  <name>Open Provenance Model RDF binding with Tupelo</name>
  <version>1.01-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>RDF binding by means of Tupelo.</description>


  <repositories>

    <repository>
      <id>tupelo2</id>
      <name>tupelo2</name>
      <url>http://dlt-dev.ncsa.uiuc.edu/m2</url>
    </repository>

  </repositories>


  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>

    <dependency>
      <groupId>org.tupeloproject</groupId>
      <artifactId>tupelo-cet</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.openprovenance</groupId>
      <artifactId>opm</artifactId>
      <version>1.01-SNAPSHOT</version>
    </dependency>
  </dependencies>




  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


   
    <testResources>
       <testResource>
         <directory>src/test/resources</directory>
         <filtering>true</filtering>
       </testResource>
    </testResources>
  </build>



</project>